quarkus.datasource.devservices.enabled=false
quarkus.amqp.devservices.enabled=false
quarkus.kafka.devservices.enabled=false

maas.rabbitmq.credentials.username=${RABBITMQ_USERNAME:not_provided}
maas.rabbitmq.credentials.password=${RABBITMQ_USERNAME:not_provided}
maas.rabbitmq.connection.host=${RABBITMQ_HOST:not_provided}
maas.rabbitmq.connection.port=${RABBITMQ_PORT:not_provided}